<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bruno.learnandroid.MainActivity">




    <LinearLayout
        android:layout_width="208dp"
        android:layout_height="213dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="97dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Segunda Activity!"
            android:id="@+id/textView"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="@+id/second_activity"
            app:layout_constraintTop_toTopOf="@+id/second_activity"
            app:layout_constraintRight_toRightOf="@+id/second_activity"
            app:layout_constraintBottom_toBottomOf="@+id/second_activity"
            app:layout_constraintVertical_bias="0.13" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text="Botao 1"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="110dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Botao 2"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="281dp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
