<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bruno.learnandroid.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segunda Activity!"
        android:id="@+id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/second_activity"
        app:layout_constraintTop_toTopOf="@+id/second_activity"
        app:layout_constraintRight_toRightOf="@+id/second_activity"
        app:layout_constraintBottom_toBottomOf="@+id/second_activity"
        app:layout_constraintVertical_bias="0.13" />

</android.support.constraint.ConstraintLayout>
